[metadata]
name = petals
version = 1.0alpha1
author = Petals Developers
author_email = petals-dev@googlegroups.com
description = Easy way to efficiently run 100B+ language models without high-end GPUs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bigscience-workshop/petals
project_urls =
    Bug Tracker = https://github.com/bigscience-workshop/petals/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    file: requirements.txt

[options.extras_require]
dev =
    file: requirements-dev.txt

[options.packages.find]
where = src
